_______________________
release 0.0.6
* fixed add_dependency - its () not =
_______________________
release 0.0.5
* fixed a problem in initialization
_______________________
release 0.0.4
+ added more raketasks
	- gem creation
	- tests
	- class creation with test case through rake file
_______________________
release 0.0.3
* changed rakefile to new more generic layout
_______________________
release 0.0.2
* fixed typo in emerald.rb
_______________________
release 0.0.1
+ generate default structur